MVVMTest/LearningWindow.xaml

<Window x:Class="Fiszka.LearningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fiszka"

        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        
        Title="LearningWindow" Height="300" Width="300">
    <Window.Resources>

        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <x:Array x:Key="wordsToLearn" Type="sys:Int32">
            <sys:Int32>5</sys:Int32>
            <sys:Int32>10</sys:Int32>
            <sys:Int32>15</sys:Int32>
            <sys:Int32>20</sys:Int32>
        </x:Array>
    </Window.Resources>

    <Grid>

        <StackPanel Visibility="{Binding Path=StartScreen, Converter={StaticResource BoolToVis}}" HorizontalAlignment="Center" >
            <Label Content="How many words do you want to learn?" HorizontalAlignment="Center"/>

            <ComboBox ItemsSource="{Binding Source={StaticResource wordsToLearn}}" SelectedItem="{Binding WordsToLearn,Mode=TwoWay}" SelectedIndex="0" Width="150" >

            </ComboBox>
            <TextBlock TextWrapping="Wrap" Margin="0,10">If you don't have enough words, you will get some words twice or more.</TextBlock>
            <Button Command="{Binding ShowWordsCommand}">Let's start</Button>
        </StackPanel>
        <DockPanel Visibility="{Binding Path=WordsScreen, Converter={StaticResource BoolToVis}}">
            <DockPanel.Resources>

                <local:ResponseToColorConverter x:Key="ResponseToColorConverter"></local:ResponseToColorConverter>
            </DockPanel.Resources>
            <StackPanel DockPanel.Dock="Top">
                <Label Content="You are learning words from dictionary: " HorizontalAlignment="Center"/>
                <Label Content="{Binding Dictionary.Title}" Background="#FFD4EAE3" Foreground="#FF060832" HorizontalAlignment="Center"/>

                <TextBlock Text="{Binding CurrentWord.Translation}" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="10,15,10,0"/>
                <TextBox Margin="0,15,0,0" Text="{Binding UserResponse, Mode=TwoWay}"  Background="{Binding Path=ResponseStatus,Converter={StaticResource ResponseToColorConverter}}" Height="25" VerticalAlignment="Center"/>
                <StackPanel Visibility="{Binding NextButtonVisibility}">
                    <Label Margin="0,10,0,0">Good answer: </Label>
                    <Label Content="{Binding CurrentWord.OriginWord}" FontSize="13.333" Margin="0,5,0,0"></Label>
                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <Button Command="{Binding CheckCommand}" Visibility="{Binding CheckButtonVisibility}" Height="20" 
                             >Check</Button>
            <Button Command="{Binding NextCommand}" Visibility="{Binding NextButtonVisibility}" Height="20">Next</Button>
            </StackPanel>

        </DockPanel>
        <StackPanel Visibility="{Binding Path=EndScreen, Converter={StaticResource BoolToVis}}">
            <Label HorizontalAlignment="Center" FontSize="24" FontWeight="Bold">End</Label>
            <Label HorizontalAlignment="Center">Your score:</Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label FontSize="27" Foreground="#FF022140" Content="{Binding Successes}"/>
                <Label FontSize="26.667" Foreground="#FF022140">/</Label>
                <Label FontSize="27" Foreground="#FF022140" Content="{Binding WordsToLearn}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
